body {
    background-image: #FFFFFF;
}

.container {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 40px;
}

.subheading {
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
}

header {
    background-image: url(../images/start-screen-gradient-background.png);
    background-size: cover;
    padding-top: 30px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    font-family: Georgia;
    font-weight: 400;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}

.logo-subtitle {
    font-family: Arial;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    margin-top: 10px;
    color: var(--color-light-xl);
}

.menu {
    display: flex;
    gap: 35px;
}

.menu a {
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-s);
    text-decoration: none;
    border-color: var(--color-primary);
}

.menu a:hover {
    color: var(--color-light-s);
}

.menu a:focus{
    color: var(--color-light-s);
    border-bottom: 3px solid;
    border-color: var(--color-primary);
    padding-bottom: 4px;
}

.header-body {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-site {
    padding: 163px 0 0;
}

.header-body h2 {
    font-family: Georgia;
    font-weight: 400;
    font-size: 44px;
    line-height: 57px;
    color: #FFFFFF;
    width: 310px;
}

.subheading {
    color: var(--color-dark-s);
    margin: 42px 0;
}

.button {
    font-family: Georgia;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    border: none;
    border-radius: 100px;
    padding: 15px 45px;
    background-color: var(--color-primary);
}

.button:hover {
    cursor: pointer;
}

.header-body .main-icon img{
    min-height: 728px;
    min-width: 698px;
}

.about {
    background-color: var(--color-light-xl);
}

.about-content {
    padding: 80px 175px 100px;
    display: flex;
    gap: 120px;
}

.about-content img {
    min-height: 408px;
    min-width: 300px;
}

h3 {
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    color: var(--color-dark-l);
    letter-spacing: 0.06em;
    max-width: 380px;
}

.about-subheading {
    display: block;
    color: var(--color-dark-xl);
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
}

.about-subheading p {
    margin-top: 25px; 
}

.pets {
    background-color: var(--color-light-l);
}

.pets-content {
    padding: 80px 105px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pets-content h3 {
    text-align: center;
}

.slider {
    display: flex;
    gap: 90px;
    margin: 60px 0;
}

.slider-element {
    background-color: var(--color-light-s);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    border-radius: 9px;
}

.slider .button {
    background-color: var(--color-light-s);
    border: 2px solid;
    border-color: var(--color-primary);
}

.slider .button:hover {
    background-color: var(--color-primary);
}

h4 {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    color: var(--color-dark-l);
    letter-spacing: 0.06em;
}

/*Modal START*/
.modal {
    background-color: var(--color-light-s);
    display: none;
}

.modal h3 {
    color: #000000;
}

.modal h4 {
    color: #000000;
}

.modal-container {
    display: flex;
    color: #000000;
}

.ul {
    color-scheme: var(--color-primary);
}

.li {
    font-family: Georgia;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: #000000;
    letter-spacing: 0.06em;
    color-scheme: var(--color-primary);
}

/*Modal END*/

.help {
    background-color: var(--color-light-xl);
}

.help-content {
    padding: 80px 87px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help-content h3 {
    text-align: center;
}

.wrapper-information {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    justify-content: center;
    margin-top: 60px;
}

.help-content .help-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.donate {
    background-color: var(--color-light-l);
}

.donate-content {
    padding: 80px 143px 100px;
    display: flex;
    gap: 30px;
}

.donate-content h3{
    max-width: 320px;
}

.donate-content .bank-info {
    display: inline-block;
}

.donate-content .credit-card {
    display: inline-flex;
    padding: 10px 15px;
    gap: 15px;
    background-color: var(--color-primary);
    border-radius: 9px;
}

.donate-content .bank-info p:first-child {
    font-family: Georgia;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: var(--color-dark-l);
    letter-spacing: 0.06em;
    margin: 20px 0;
}

.donate-content .bank-info p:last-child {
    font-family: Arial;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-dark-m);
    text-align: left;
    margin: 20px 0 0;
}

footer {
    background-image: url(../images/start-screen-gradient-background.png);
    background-size: cover;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 0;
}

.footer-content .contacts, .footer-content .locations {
    margin-top: 10px;
}

.footer-content h3 {
    color: #FFFFFF;
}

.contacts .footer-info {
    display: flex;
    gap: 20px;
    margin-top: 43px;
}

.locations .footer-info {
    display: flex;
    gap: 20px;
    margin-top: 37px;
}

.footer-info img {
    object-fit: none;
}

.footer-info h4 {
    color: var(--color-primary);
}
